# username and password is setup in env file(bash_profile)
spring.datasource.url= ${MYSQL_URL}
spring.datasource.username= ${MYSQL_USERNAME}
spring.datasource.password= ${MYSQL_PASSWORD}

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

jwt.secret===================secret=for=ecommerce=app==================
#30 mins: 1800000 | 2 mins: 120000
jwt.expirationMs=1800000

# First Admin username, email, password
admin.username=omor1234
admin.email=omor1234@abc.com
admin.password=omor1234